{
  // Sample response from: GET /1.0/content/{asin}/metadata?drm_type=Adrm
  // Returns content metadata including chapter info and quality details
  // ASIN: B0CTXKB2R6
  // DRM Type: Adrm (Audible DRM - standard AAX format)
  //
  // Use for AAC-LC quality discovery (standard format)
  // Compare with Widevine version to see different codecs available

  "content_metadata": {
    "chapter_info": {
      "brandIntroDurationMs": 0,
      "brandOutroDurationMs": 0,
      "chapters": [
        {
          "length_ms": 14976,
          "start_offset_ms": 0,
          "start_offset_sec": 0,
          "title": "Opening Credits"
        },
        {
          "length_ms": 4667,
          "start_offset_ms": 14976,
          "start_offset_sec": 14,
          "title": "Content Page"
        },
        {
          "length_ms": 646350,
          "start_offset_ms": 19643,
          "start_offset_sec": 19,
          "title": "Prolouge"
        },
        {
          "length_ms": 506450,
          "start_offset_ms": 665993,
          "start_offset_sec": 665,
          "title": "Chapter 1"
        },
        {
          "length_ms": 897195,
          "start_offset_ms": 1172443,
          "start_offset_sec": 1172,
          "title": "Chapter 2"
        },
        {
          "length_ms": 744199,
          "start_offset_ms": 2069638,
          "start_offset_sec": 2069,
          "title": "Chapter 3"
        },
        {
          "length_ms": 797675,
          "start_offset_ms": 2813837,
          "start_offset_sec": 2813,
          "title": "Chapter 4"
        },
        {
          "length_ms": 687449,
          "start_offset_ms": 3611512,
          "start_offset_sec": 3611,
          "title": "Chapter 5"
        },
        {
          "length_ms": 1021399,
          "start_offset_ms": 4298961,
          "start_offset_sec": 4298,
          "title": "Chapter 6"
        },
        {
          "length_ms": 1100022,
          "start_offset_ms": 5320360,
          "start_offset_sec": 5320,
          "title": "Chapter 7"
        },
        {
          "length_ms": 724183,
          "start_offset_ms": 6420382,
          "start_offset_sec": 6420,
          "title": "Chapter 8"
        },
        {
          "length_ms": 774640,
          "start_offset_ms": 7144565,
          "start_offset_sec": 7144,
          "title": "Chapter 9"
        },
        {
          "length_ms": 459360,
          "start_offset_ms": 7919205,
          "start_offset_sec": 7919,
          "title": "Chapter 10"
        },
        {
          "length_ms": 865756,
          "start_offset_ms": 8378565,
          "start_offset_sec": 8378,
          "title": "Chapter 11"
        },
        {
          "length_ms": 6199,
          "start_offset_ms": 9244321,
          "start_offset_sec": 9244,
          "title": "End Credits"
        }
      ],
      "is_accurate": true,
      "runtime_length_ms": 9250520,
      "runtime_length_sec": 9250
    },
    "content_reference": {
      "acr": "CR!BKY1N6N3C50NZB0QXQH5HKYNHMDN",
      "asin": "B0CTXKB2R6",
      "codec": "mp4a.40.2",
      "content_format": "AAX_44_128",
      "content_size_in_bytes": 149042110,
      "file_version": "1",
      "marketplace": "AF2M0KC94RCEA",
      "sku": "VV_8001_025365",
      "tempo": "1.0",
      "version": "77636871"
    }
  },
  "response_groups": [
    "always-returned",
    "chapter_info",
    "content_reference"
  ]
}
