{
  // Sample response from: GET /1.0/library
  // Returns your Audible library (owned audiobooks)
  // Date captured: Real library data
  //
  // KEY FIELDS:
  // - asin: Unique identifier for the audiobook
  // - available_codecs: Audio quality options (look for LC_128_44100 = AAC-LC @ 128kbps)
  // - runtime_length_min: Duration in minutes
  // - plans: Array showing if book is in Plus Catalog (plan_name: "US Minerva")
  // - price: Pricing info (lowest_price vs list_price)
  // - is_ayce: true = All You Can Eat (included in subscription/Plus Catalog)

  "items": [
    {
      "accolades": null,
      "amazon_asin": null,
      "asin": "B0BLZNZ47B",
      "asin_trends": null,
      "asset_badges": null,
      "asset_details": [],
      "audible_editors_summary": null,
      "author_pages": null,
      "authors": [
        {
          "asin": "B0BLW7TD8P",
          "name": "Rhaegar"
        }
      ],
      "availability": null,
      "available_codecs": [
        {
          "enhanced_codec": "LC_64_22050_stereo",
          "format": "Enhanced",
          "is_kindle_enhanced": true,
          "name": "aax_22_64"
        },
        {
          "enhanced_codec": "LC_32_22050_stereo",
          "format": "Enhanced",
          "is_kindle_enhanced": true,
          "name": "aax_22_32"
        },
        {
          "enhanced_codec": "mp42232",
          "format": "Enhanced",
          "is_kindle_enhanced": true,
          "name": "mp4_22_32"
        },
        {
          "enhanced_codec": "mp42264",
          "format": "Enhanced",
          "is_kindle_enhanced": true,
          "name": "mp4_22_64"
        },
        {
          "enhanced_codec": "aax",
          "format": "Enhanced",
          "is_kindle_enhanced": false,
          "name": "aax"
        }
      ],
      "badge_types": null,
      "badges": null,
      "benefit_id": null,
      "book_tags": null,
      "buying_options": null,
      "category_ladders": [
        {
          "date_product_available_in_category": null,
          "ladder": [
            {
              "category_presentation": null,
              "children": null,
              "default_offline_storage_days_count": null,
              "default_offline_storage_item_count": null,
              "description": null,
              "header": null,
              "id": "REDACTED",
              "images": null,
              "initial_download_days_count": null,
              "initial_download_item_count": null,
              "is_new": null,
              "localized_name": null,
              "name": "Science Fiction & Fantasy",
              "products": null,
              "promote_upsell": null,
              "suppress_download_option": null,
              "suppress_release_date": null
            },
            {
              "category_presentation": null,
              "children": null,
              "default_offline_storage_days_count": null,
              "default_offline_storage_item_count": null,
              "description": null,
              "header": null,
              "id": "REDACTED",
              "images": null,
              "initial_download_days_count": null,
              "initial_download_item_count": null,
              "is_new": null,
              "localized_name": null,
              "name": "Fantasy",
              "products": null,
              "promote_upsell": null,
              "suppress_download_option": null,
              "suppress_release_date": null
            },
            {
              "category_presentation": null,
              "children": null,
              "default_offline_storage_days_count": null,
              "default_offline_storage_item_count": null,
              "description": null,
              "header": null,
              "id": "REDACTED",
              "images": null,
              "initial_download_days_count": null,
              "initial_download_item_count": null,
              "is_new": null,
              "localized_name": null,
              "name": "Epic",
              "products": null,
              "promote_upsell": null,
              "suppress_download_option": null,
              "suppress_release_date": null
            }
          ],
          "root": "Genres"
        }
      ],
      "chart_ranks": null,
      "claim_code_url": null,
      "collection_ids": null,
      "content_delivery_type": "MultiPartBook",
      "content_level": null,
      "content_rating": null,
      "content_type": "Product",
      "continuity": null,
      "copyright": "\u00a92022 Rhaegar (P)2022 Portal Books",
      "credits_required": null,
      "customer_reviews": null,
      "customer_rights": null,
      "date_first_available": "2022-12-08",
      "destination_asin": null,
      "distribution_rights_region": null,
      "editorial_reviews": [
        ""
      ],
      "episode_count": null,
      "episode_number": null,
      "episode_type": null,
      "extended_product_description": "<p>Ilea likes punching things. And eating. Unfortunately, there aren\u2019t too many career options for hungry brawlers. Instead, the plan is to quit her crappy fast-food job, go to college, and become a fully functioning member of society. Essentially\u2014a fate worse than death.</p>",
      "format_type": "unabridged",
      "generic_keyword": null,
      "goodreads_ratings": null,
      "has_children": true,
      "image_url": null,
      "invites_remaining": null,
      "is_adult_product": false,
      "is_archived": null,
      "is_ayce": false,
      "is_buyable": null,
      "is_downloaded": false,
      "is_finished": false,
      "is_getting_latest_episodes": null,
      "is_in_wishlist": null,
      "is_listenable": true,
      "is_pdf_url_available": false,
      "is_pending": false,
      "is_playable": null,
      "is_preorderable": null,
      "is_prereleased": null,
      "is_purchasability_suppressed": false,
      "is_released": null,
      "is_removable": null,
      "is_removable_by_parent": true,
      "is_returnable": null,
      "is_searchable": null,
      "is_shared": null,
      "is_visible": null,
      "is_vvab": false,
      "is_world_rights": null,
      "is_ws4v_companion_asin_owned": null,
      "is_ws4v_enabled": null,
      "isbn": null,
      "issue_date": "2022-12-08",
      "language": "english",
      "library_status": {
        "date_added": "2026-01-02T12:57:43.960Z",
        "is_pending": null,
        "is_preordered": null,
        "is_removable": null,
        "is_visible": null
      },
      "library_status_badges": null,
      "listening_status": {
        "finished_at_timestamp": null,
        "is_finished": false,
        "percent_complete": 10.0,
        "time_remaining_seconds": 80622
      },
      "long_tail_topic_tags": null,
      "member_giving_status": null,
      "merchandising_description": "",
      "merchandising_summary": "<p>Ilea likes punching things. And eating. Unfortunately, there aren\u2019t too many career options for hungry brawlers. Instead, the plan is to quit her crappy fast-food job, go to college, and become a fully functioning member of society. Essentially\u2014a fate worse than death....</p> <p></p>",
      "music_id": null,
      "narration_accent": null,
      "narrators": [
        {
          "asin": "B0C9M8B874",
          "name": "Andrea Parsneau"
        }
      ],
      "new_episode_added_date": null,
      "order_id": null,
      "order_item_id": null,
      "origin_asin": "B0BLZNZ47B",
      "origin_id": "D01-9454405-6537821",
      "origin_marketplace": "AF2M0KC94RCEA",
      "origin_type": "Purchase",
      "part_number": null,
      "participation_plans": null,
      "pdf_url": null,
      "percent_complete": 0.0,
      "performance_summary": null,
      "periodical_info": null,
      "plans": [
        {
          "customer_eligible": null,
          "detail_plan_names": null,
          "end_date": "2099-12-31T00:00:00.00000Z",
          "plan_name": "AccessViaMusic",
          "start_date": "1970-01-01T00:00:00.00000Z"
        }
      ],
      "platinum_keywords": [
        "Science_Fiction_Fantasy",
        "Science_Fiction_Fantasy/Fantasy/Epic",
        "Science_Fiction_Fantasy/Fantasy",
        "Classics"
      ],
      "preorder_release_date": null,
      "preorder_status": null,
      "price": null,
      "product_images": {
        "500": "https://m.media-amazon.com/images/I/51pZyUM49GL._SL500_.jpg"
      },
      "product_page_url": null,
      "product_site_launch_date": "2022-11-24T08:00:00Z",
      "product_state": null,
      "profile_sharing": null,
      "program_participation": null,
      "provided_review": null,
      "publication_datetime": "2022-12-08T08:00:00Z",
      "publication_name": "Azarinth Healer",
      "publisher_name": "Portal Books",
      "publisher_summary": "<p><b>Ilea likes punching things. And eating.</b></p> <p>Unfortunately, there aren\u2019t too many career options for hungry brawlers. Instead, the plan is to quit her crappy fast-food job, go to college, and become a fully functioning member of society. Essentially\u2014a fate worse than death.</p> <p>So maybe it's lucky that she wakes up one day in a strange world where a bunch of fantasy monsters are trying to kill her?</p> <p>On the bright side, \"killing those monsters right back\" is now a viable career path! For she soon discovers her new home runs on a set of game-like rules that will allow her to punch things harder than in her wildest dreams. Well, maybe not her <i>wildest </i>dreams, but it\u2019s close.</p> <p>With no quest to follow, no guide to show her the way, and no real desire to be a Hero\u2014Ilea embarks on a journey to discover a world full of magic. Magic she can use to fight even <i>bigger</i> monsters.</p> <p>She\u2019s struggling to survive, has no idea what will happen next, and is loving every minute of it. Except, and sometimes also, when she\u2019s poisoned and/or has set herself on fire. It\u2019s complicated.</p> <p><b>Listen to the story that took Royal Road by storm with more than 60 million views and counting.</b></p>",
      "purchase_date": "2026-01-02T12:57:43.960Z",
      "rating": {
        "num_reviews": 776,
        "overall_distribution": {
          "average_rating": 4.663971057671845,
          "display_average_rating": "4.7",
          "display_stars": 4.5,
          "num_five_star_ratings": 3774,
          "num_four_star_ratings": 544,
          "num_one_star_ratings": 78,
          "num_ratings": 4699,
          "num_three_star_ratings": 186,
          "num_two_star_ratings": 117
        },
        "performance_distribution": {
          "average_rating": 4.796960637767812,
          "display_average_rating": "4.8",
          "display_stars": 5.0,
          "num_five_star_ratings": 3490,
          "num_four_star_ratings": 340,
          "num_one_star_ratings": 36,
          "num_ratings": 4014,
          "num_three_star_ratings": 113,
          "num_two_star_ratings": 35
        },
        "story_distribution": {
          "average_rating": 4.6379267381011715,
          "display_average_rating": "4.6",
          "display_stars": 4.5,
          "num_five_star_ratings": 3171,
          "num_four_star_ratings": 500,
          "num_one_star_ratings": 87,
          "num_ratings": 4013,
          "num_three_star_ratings": 160,
          "num_two_star_ratings": 95
        }
      },
      "read_along_support": "true",
      "reasons_for_reporting_review": null,
      "relationships": null,
      "release_date": "2022-12-08",
      "revenue_allocation_id": null,
      "review_keywords": null,
      "review_status": null,
      "review_summary": null,
      "rich_images": null,
      "right_type": null,
      "runtime_length_min": 1493,
      "sample_url": null,
      "season_number": null,
      "selected_sort_option_for_reviews": null,
      "series": [
        {
          "asin": "B0BM43PT68",
          "sequence": "1",
          "title": "Azarinth Healer",
          "url": "/pd/Azarinth-Healer-Audiobook/B0BM43PT68"
        }
      ],
      "shared_states": null,
      "shared_with": null,
      "shared_with_identity_directed_ids": null,
      "short_description": null,
      "sku": "BK_ACX0_330513",
      "sku_lite": "BK_ACX0_330513",
      "social_media_images": {
        "facebook": "https://m.media-amazon.com/images/I/51pZyUM49GL._SL10_UR1600,800_CR200,50,1200,630_CLa%7C1200,630%7C51pZyUM49GL.jpg%7C0,0,1200,630+82,82,465,465_PJAdblSocialShare-Gradientoverlay-largeasin-0to70,TopLeft,0,0_PJAdblSocialShare-AudibleLogo-Large,TopLeft,600,270_OU01_ZBLISTENING%20ON,617,216,52,500,AudibleSansMd,30,255,255,255.jpg",
        "ig_bg": "https://m.media-amazon.com/images/I/51pZyUM49GL._SL200_BL80_UR1080,2160.jpg",
        "ig_static_with_bg": "https://m.media-amazon.com/images/I/51pZyUM49GL._SL200_BL80_UR1080,2160_CLa%7C1080,2160%7C51pZyUM49GL.jpg%7C0,0,1080,2160+288,614,500,500_PJAdblSocialShare-Gradientoverlay-Radial,TopLeft,0,0_PJAdblSocialShare-AudibleLogo-Small,TopLeft,290,461_ZBLISTENING%20ON,290,410,52,500,AudibleSansMd,34,255,255,255_ZBAzarinth%20Healer%3A%20Book%20One,290,1183,52,500,AudibleSansSm,32,255,255,255_ZBRhaegar,290,1247,52,500,AudibleSansRg,28,255,255,255.jpg",
        "ig_sticker": "https://m.media-amazon.com/images/I/71UyRin7-TL._CLa%7C614,913%7C51pZyUM49GL.jpg%7C0,0,614,913+70,79,471,473_FMpng_PJAudible-logo-dk,BottomLeft,70,-100_ZAAzarinth%20Healer...,70,560,65,500,AudibleSansSm,42,54,54,54_ZAby%20Rhaegar,70,640,52,517,AudibleSansRg,32,0,0,0.png",
        "twitter": "https://m.media-amazon.com/images/I/51pZyUM49GL._SL10_UR1600,800_CR200,50,1024,512_CLa%7C1024,512%7C51pZyUM49GL.jpg%7C0,0,1024,512+67,67,376,376_PJAdblSocialShare-Gradientoverlay-twitter-largeasin-0to60,TopLeft,0,0_PJAdblSocialShare-AudibleLogo-Medium,TopLeft,490,223_OU01_ZBLISTENING%20ON,483,152,55,450,AudibleSansMd,32,255,255,255.jpg"
      },
      "sort_options_for_reviews": null,
      "spotlight_tags": null,
      "status": "Active",
      "story_summary": null,
      "subscription_asins": null,
      "subtitle": "A LitRPG Adventure",
      "tags": null,
      "text_to_speech": null,
      "thesaurus_subject_keywords": [
        "literature-and-fiction"
      ],
      "title": "Azarinth Healer: Book One",
      "video_url": null,
      "voice_description": null,
      "ws4v_companion_asin": null,
      "ws4v_details": null
    },
    {
      "accolades": null,
      "amazon_asin": null,
      "asin": "B0B6CQFZZH",
      "asin_trends": null,
      "asset_badges": null,
      "asset_details": [],
      "audible_editors_summary": null,
      "author_pages": null,
      "authors": [
        {
          "asin": "B0BDGNY4ZH",
          "name": "C. Mantis"
        }
      ],
      "availability": null,
      "available_codecs": [
        {
          "enhanced_codec": "LC_32_22050_stereo",
          "format": "Enhanced",
          "is_kindle_enhanced": true,
          "name": "aax_22_32"
        },
        {
          "enhanced_codec": "LC_64_22050_stereo",
          "format": "Enhanced",
          "is_kindle_enhanced": true,
          "name": "aax_22_64"
        },
        {
          "enhanced_codec": "mp42264",
          "format": "Enhanced",
          "is_kindle_enhanced": true,
          "name": "mp4_22_64"
        },
        {
          "enhanced_codec": "mp42232",
          "format": "Enhanced",
          "is_kindle_enhanced": true,
          "name": "mp4_22_32"
        },
        {
          "enhanced_codec": "aax",
          "format": "Enhanced",
          "is_kindle_enhanced": false,
          "name": "aax"
        }
      ],
      "badge_types": null,
      "badges": null,
      "benefit_id": null,
      "book_tags": null,
      "buying_options": null,
      "category_ladders": [
        {
          "date_product_available_in_category": null,
          "ladder": [
            {
              "category_presentation": null,
              "children": null,
              "default_offline_storage_days_count": null,
              "default_offline_storage_item_count": null,
              "description": null,
              "header": null,
              "id": "REDACTED",
              "images": null,
              "initial_download_days_count": null,
              "initial_download_item_count": null,
              "is_new": null,
              "localized_name": null,
              "name": "Science Fiction & Fantasy",
              "products": null,
              "promote_upsell": null,
              "suppress_download_option": null,
              "suppress_release_date": null
            },
            {
              "category_presentation": null,
              "children": null,
              "default_offline_storage_days_count": null,
              "default_offline_storage_item_count": null,
              "description": null,
              "header": null,
              "id": "REDACTED",
              "images": null,
              "initial_download_days_count": null,
              "initial_download_item_count": null,
              "is_new": null,
              "localized_name": null,
              "name": "Fantasy",
              "products": null,
              "promote_upsell": null,
              "suppress_download_option": null,
              "suppress_release_date": null
            },
            {
              "category_presentation": null,
              "children": null,
              "default_offline_storage_days_count": null,
              "default_offline_storage_item_count": null,
              "description": null,
              "header": null,
              "id": "REDACTED",
              "images": null,
              "initial_download_days_count": null,
              "initial_download_item_count": null,
              "is_new": null,
              "localized_name": null,
              "name": "Action & Adventure",
              "products": null,
              "promote_upsell": null,
              "suppress_download_option": null,
              "suppress_release_date": null
            }
          ],
          "root": "Genres"
        },
        {
          "date_product_available_in_category": null,
          "ladder": [
            {
              "category_presentation": null,
              "children": null,
              "default_offline_storage_days_count": null,
              "default_offline_storage_item_count": null,
              "description": null,
              "header": null,
              "id": "REDACTED",
              "images": null,
              "initial_download_days_count": null,
              "initial_download_item_count": null,
              "is_new": null,
              "localized_name": null,
              "name": "Science Fiction & Fantasy",
              "products": null,
              "promote_upsell": null,
              "suppress_download_option": null,
              "suppress_release_date": null
            },
            {
              "category_presentation": null,
              "children": null,
              "default_offline_storage_days_count": null,
              "default_offline_storage_item_count": null,
              "description": null,
              "header": null,
              "id": "REDACTED",
              "images": null,
              "initial_download_days_count": null,
              "initial_download_item_count": null,
              "is_new": null,
              "localized_name": null,
              "name": "Fantasy",
              "products": null,
              "promote_upsell": null,
              "suppress_download_option": null,
              "suppress_release_date": null
            },
            {
              "category_presentation": null,
              "children": null,
              "default_offline_storage_days_count": null,
              "default_offline_storage_item_count": null,
              "description": null,
              "header": null,
              "id": "REDACTED",
              "images": null,
              "initial_download_days_count": null,
              "initial_download_item_count": null,
              "is_new": null,
              "localized_name": null,
              "name": "Epic",
              "products": null,
              "promote_upsell": null,
              "suppress_download_option": null,
              "suppress_release_date": null
            }
          ],
          "root": "Genres"
        },
        {
          "date_product_available_in_category": null,
          "ladder": [
            {
              "category_presentation": null,
              "children": null,
              "default_offline_storage_days_count": null,
              "default_offline_storage_item_count": null,
              "description": null,
              "header": null,
              "id": "REDACTED",
              "images": null,
              "initial_download_days_count": null,
              "initial_download_item_count": null,
              "is_new": null,
              "localized_name": null,
              "name": "Science Fiction & Fantasy",
              "products": null,
              "promote_upsell": null,
              "suppress_download_option": null,
              "suppress_release_date": null
            },
            {
              "category_presentation": null,
              "children": null,
              "default_offline_storage_days_count": null,
              "default_offline_storage_item_count": null,
              "description": null,
              "header": null,
              "id": "REDACTED",
              "images": null,
              "initial_download_days_count": null,
              "initial_download_item_count": null,
              "is_new": null,
              "localized_name": null,
              "name": "Science Fiction",
              "products": null,
              "promote_upsell": null,
              "suppress_download_option": null,
              "suppress_release_date": null
            },
            {
              "category_presentation": null,
              "children": null,
              "default_offline_storage_days_count": null,
              "default_offline_storage_item_count": null,
              "description": null,
              "header": null,
              "id": "REDACTED",
              "images": null,
              "initial_download_days_count": null,
              "initial_download_item_count": null,
              "is_new": null,
              "localized_name": null,
              "name": "Cyberpunk",
              "products": null,
              "promote_upsell": null,
              "suppress_download_option": null,
              "suppress_release_date": null
            }
          ],
          "root": "Genres"
        }
      ],
      "chart_ranks": null,
      "claim_code_url": null,
      "collection_ids": null,
      "content_delivery_type": "MultiPartBook",
      "content_level": null,
      "content_rating": null,
      "content_type": "Product",
      "continuity": null,
      "copyright": "\u00a92022 Aethon Books (P)2023 Aethon Audio",
      "credits_required": null,
      "customer_reviews": null,
      "customer_rights": null,
      "date_first_available": "2022-10-04",
      "destination_asin": null,
      "distribution_rights_region": null,
      "editorial_reviews": [
        ""
      ],
      "episode_count": null,
      "episode_number": null,
      "episode_type": null,
      "extended_product_description": "<p>Matt plans to delve the rifts responsible for the monsters that destroyed his city and murdered his parents. But his dreams are crushed when his Tier 1 Talent is rated as detrimental and no guild or group will take him. Working at a nearby inn, he meets a mysterious and powerful couple. They give him a chance to join the Path of Ascension, an empire-wide race to ascend the Tiers and become living legends. With their recommendation and a stolen Skill, Matt begins his journey to the peak of power. Maybe then, he can get vengeance he seeks.</p>",
      "format_type": "unabridged",
      "generic_keyword": null,
      "goodreads_ratings": null,
      "has_children": true,
      "image_url": null,
      "invites_remaining": null,
      "is_adult_product": false,
      "is_archived": null,
      "is_ayce": false,
      "is_buyable": null,
      "is_downloaded": false,
      "is_finished": false,
      "is_getting_latest_episodes": null,
      "is_in_wishlist": null,
      "is_listenable": true,
      "is_pdf_url_available": false,
      "is_pending": false,
      "is_playable": null,
      "is_preorderable": null,
      "is_prereleased": null,
      "is_purchasability_suppressed": false,
      "is_released": null,
      "is_removable": null,
      "is_removable_by_parent": true,
      "is_returnable": null,
      "is_searchable": null,
      "is_shared": null,
      "is_visible": null,
      "is_vvab": false,
      "is_world_rights": null,
      "is_ws4v_companion_asin_owned": null,
      "is_ws4v_enabled": null,
      "isbn": null,
      "issue_date": "2022-10-04",
      "language": "english",
      "library_status": {
        "date_added": "2026-01-02T12:57:43.960Z",
        "is_pending": null,
        "is_preordered": null,
        "is_removable": null,
        "is_visible": null
      },
      "library_status_badges": null,
      "listening_status": {
        "finished_at_timestamp": null,
        "is_finished": false,
        "percent_complete": 0.0,
        "time_remaining_seconds": 86580
      },
      "long_tail_topic_tags": null,
      "member_giving_status": null,
      "merchandising_description": "",
      "merchandising_summary": "<p>Matt plans to delve the rifts responsible for the monsters that destroyed his city and murdered his parents. But his dreams are crushed when his Tier 1 Talent is rated as detrimental and no guild or group will take him. Working at a nearby inn, he meets a mysterious and powerful couple....</p>",
      "music_id": null,
      "narration_accent": null,
      "narrators": [
        {
          "asin": null,
          "name": "J.S. Arquin"
        }
      ],
      "new_episode_added_date": null,
      "order_id": null,
      "order_item_id": null,
      "origin_asin": "B0B6CQFZZH",
      "origin_id": "D01-9454405-6537821",
      "origin_marketplace": "AF2M0KC94RCEA",
      "origin_type": "Purchase",
      "part_number": null,
      "participation_plans": null,
      "pdf_url": null,
      "percent_complete": 0.0,
      "performance_summary": null,
      "periodical_info": null,
      "plans": [
        {
          "customer_eligible": null,
          "detail_plan_names": null,
          "end_date": "2099-12-31T00:00:00.00000Z",
          "plan_name": "AccessViaMusic",
          "start_date": "1970-01-01T00:00:00.00000Z"
        }
      ],
      "platinum_keywords": [
        "Science_Fiction_Fantasy",
        "Science_Fiction_Fantasy/Fantasy",
        "Science_Fiction_Fantasy/Fantasy/Epic",
        "Science_Fiction_Fantasy/Science_Fiction",
        "Science_Fiction_Fantasy/Science_Fiction/Cyberpunk",
        "Classics"
      ],
      "preorder_release_date": null,
      "preorder_status": null,
      "price": null,
      "product_images": {
        "500": "https://m.media-amazon.com/images/I/51+QAQ2BamL._SL500_.jpg"
      },
      "product_page_url": null,
      "product_site_launch_date": "2022-07-26T07:00:00Z",
      "product_state": null,
      "profile_sharing": null,
      "program_participation": null,
      "provided_review": null,
      "publication_datetime": "2022-10-04T07:00:00Z",
      "publication_name": "The Path of Ascension",
      "publisher_name": "Aethon Audio",
      "publisher_summary": "<p><b>Orphaned by Monsters. Matt must power up to save others from the same fate.</b></p> <p>Matt plans to delve the rifts responsible for the monsters that destroyed his city and murdered his parents. But his dreams are crushed when his Tier 1 Talent is rated as detrimental and no guild or group will take him.</p> <p>Working at a nearby inn, he meets a mysterious and powerful couple. They give him a chance to join the Path of Ascension, an empire-wide race to ascend the Tiers and become living legends.</p> <p>With their recommendation and a stolen Skill, Matt begins his journey to the peak of power. Maybe then, he can get vengeance he seeks....</p> <p><b>Experience the start of an action-packed fantasy adventure that blends everything you love about LitRPG with Xianxia. With five million views on Royal Road, this hit web serial is new and improved and now available.</b></p> <p><b>About the series:</b> <i>This is a mix between LitRPG and Xianxia. It's like a car that looks like a LitRPG with dungeons and skills, but the interior and engine are all Xianxia. It features a magic system and progression system that are logically and internally consistent, as well as realistic fight scenes and a rational MC.</i></p>",
      "purchase_date": "2026-01-02T12:57:43.960Z",
      "rating": {
        "num_reviews": 295,
        "overall_distribution": {
          "average_rating": 4.6317671092951995,
          "display_average_rating": "4.6",
          "display_stars": 4.5,
          "num_five_star_ratings": 1517,
          "num_four_star_ratings": 268,
          "num_one_star_ratings": 29,
          "num_ratings": 1958,
          "num_three_star_ratings": 95,
          "num_two_star_ratings": 49
        },
        "performance_distribution": {
          "average_rating": 4.506180105944673,
          "display_average_rating": "4.5",
          "display_stars": 4.5,
          "num_five_star_ratings": 1225,
          "num_four_star_ratings": 252,
          "num_one_star_ratings": 44,
          "num_ratings": 1699,
          "num_three_star_ratings": 123,
          "num_two_star_ratings": 55
        },
        "story_distribution": {
          "average_rating": 4.651354534746761,
          "display_average_rating": "4.7",
          "display_stars": 4.5,
          "num_five_star_ratings": 1343,
          "num_four_star_ratings": 220,
          "num_one_star_ratings": 30,
          "num_ratings": 1698,
          "num_three_star_ratings": 63,
          "num_two_star_ratings": 42
        }
      },
      "read_along_support": "true",
      "reasons_for_reporting_review": null,
      "relationships": null,
      "release_date": "2022-10-04",
      "revenue_allocation_id": null,
      "review_keywords": null,
      "review_status": null,
      "review_summary": null,
      "rich_images": null,
      "right_type": null,
      "runtime_length_min": 1443,
      "sample_url": null,
      "season_number": null,
      "selected_sort_option_for_reviews": null,
      "series": [
        {
          "asin": "B0BV3CNHF9",
          "sequence": "1",
          "title": "The Path of Ascension",
          "url": "/pd/The-Path-of-Ascension-Audiobook/B0BV3CNHF9"
        }
      ],
      "shared_states": null,
      "shared_with": null,
      "shared_with_identity_directed_ids": null,
      "short_description": null,
      "sku": "BK_ACX0_316635",
      "sku_lite": "BK_ACX0_316635",
      "social_media_images": {
        "facebook": "https://m.media-amazon.com/images/I/51+QAQ2BamL._SL10_UR1600,800_CR200,50,1200,630_CLa%7C1200,630%7C51+QAQ2BamL.jpg%7C0,0,1200,630+82,82,465,465_PJAdblSocialShare-Gradientoverlay-largeasin-0to70,TopLeft,0,0_PJAdblSocialShare-AudibleLogo-Large,TopLeft,600,270_OU01_ZBLISTENING%20ON,617,216,52,500,AudibleSansMd,30,255,255,255.jpg",
        "ig_bg": "https://m.media-amazon.com/images/I/51+QAQ2BamL._SL200_BL80_UR1080,2160.jpg",
        "ig_static_with_bg": "https://m.media-amazon.com/images/I/51+QAQ2BamL._SL200_BL80_UR1080,2160_CLa%7C1080,2160%7C51+QAQ2BamL.jpg%7C0,0,1080,2160+288,614,500,500_PJAdblSocialShare-Gradientoverlay-Radial,TopLeft,0,0_PJAdblSocialShare-AudibleLogo-Small,TopLeft,290,461_ZBLISTENING%20ON,290,410,52,500,AudibleSansMd,34,255,255,255_ZBThe%20Path%20of%20Ascension,290,1183,52,500,AudibleSansSm,32,255,255,255_ZBC.%20Mantis,290,1247,52,500,AudibleSansRg,28,255,255,255.jpg",
        "ig_sticker": "https://m.media-amazon.com/images/I/71UyRin7-TL._CLa%7C614,913%7C51+QAQ2BamL.jpg%7C0,0,614,913+70,79,471,473_FMpng_PJAudible-logo-dk,BottomLeft,70,-100_ZAThe%20Path%20of%20Asc...,70,560,65,500,AudibleSansSm,42,54,54,54_ZAby%20C.%20Mantis,70,640,52,517,AudibleSansRg,32,0,0,0.png",
        "twitter": "https://m.media-amazon.com/images/I/51+QAQ2BamL._SL10_UR1600,800_CR200,50,1024,512_CLa%7C1024,512%7C51+QAQ2BamL.jpg%7C0,0,1024,512+67,67,376,376_PJAdblSocialShare-Gradientoverlay-twitter-largeasin-0to60,TopLeft,0,0_PJAdblSocialShare-AudibleLogo-Medium,TopLeft,490,223_OU01_ZBLISTENING%20ON,483,152,55,450,AudibleSansMd,32,255,255,255.jpg"
      },
      "sort_options_for_reviews": null,
      "spotlight_tags": null,
      "status": "Active",
      "story_summary": null,
      "subscription_asins": null,
      "subtitle": "A LitRPG Adventure",
      "tags": null,
      "text_to_speech": null,
      "thesaurus_subject_keywords": [
        "literature-and-fiction"
      ],
      "title": "The Path of Ascension",
      "video_url": null,
      "voice_description": null,
      "ws4v_companion_asin": null,
      "ws4v_details": null
    },
    {
      "accolades": null,
      "amazon_asin": null,
      "asin": "B09XY39B53",
      "asin_trends": null,
      "asset_badges": null,
      "asset_details": [],
      "audible_editors_summary": null,
      "author_pages": null,
      "authors": [
        {
          "asin": "B09XBN4C75",
          "name": "Nicoli Gonnella"
        }
      ],
      "availability": null,
      "available_codecs": [
        {
          "enhanced_codec": "format4",
          "format": "Format4",
          "is_kindle_enhanced": false,
          "name": "format4"
        },
        {
          "enhanced_codec": "LC_64_22050_stereo",
          "format": "Enhanced",
          "is_kindle_enhanced": true,
          "name": "aax_22_64"
        },
        {
          "enhanced_codec": "LC_32_22050_stereo",
          "format": "Enhanced",
          "is_kindle_enhanced": true,
          "name": "aax_22_32"
        },
        {
          "enhanced_codec": "mp42264",
          "format": "Enhanced",
          "is_kindle_enhanced": true,
          "name": "mp4_22_64"
        },
        {
          "enhanced_codec": "mp42232",
          "format": "Enhanced",
          "is_kindle_enhanced": true,
          "name": "mp4_22_32"
        },
        {
          "enhanced_codec": "aax",
          "format": "Enhanced",
          "is_kindle_enhanced": false,
          "name": "aax"
        }
      ],
      "badge_types": null,
      "badges": null,
      "benefit_id": null,
      "book_tags": null,
      "buying_options": null,
      "category_ladders": [
        {
          "date_product_available_in_category": null,
          "ladder": [
            {
              "category_presentation": null,
              "children": null,
              "default_offline_storage_days_count": null,
              "default_offline_storage_item_count": null,
              "description": null,
              "header": null,
              "id": "REDACTED",
              "images": null,
              "initial_download_days_count": null,
              "initial_download_item_count": null,
              "is_new": null,
              "localized_name": null,
              "name": "Science Fiction & Fantasy",
              "products": null,
              "promote_upsell": null,
              "suppress_download_option": null,
              "suppress_release_date": null
            },
            {
              "category_presentation": null,
              "children": null,
              "default_offline_storage_days_count": null,
              "default_offline_storage_item_count": null,
              "description": null,
              "header": null,
              "id": "REDACTED",
              "images": null,
              "initial_download_days_count": null,
              "initial_download_item_count": null,
              "is_new": null,
              "localized_name": null,
              "name": "Fantasy",
              "products": null,
              "promote_upsell": null,
              "suppress_download_option": null,
              "suppress_release_date": null
            },
            {
              "category_presentation": null,
              "children": null,
              "default_offline_storage_days_count": null,
              "default_offline_storage_item_count": null,
              "description": null,
              "header": null,
              "id": "REDACTED",
              "images": null,
              "initial_download_days_count": null,
              "initial_download_item_count": null,
              "is_new": null,
              "localized_name": null,
              "name": "Epic",
              "products": null,
              "promote_upsell": null,
              "suppress_download_option": null,
              "suppress_release_date": null
            }
          ],
          "root": "Genres"
        }
      ],
      "chart_ranks": null,
      "claim_code_url": null,
      "collection_ids": null,
      "content_delivery_type": "MultiPartBook",
      "content_level": null,
      "content_rating": null,
      "content_type": "Product",
      "continuity": null,
      "copyright": "\u00a92022 Nicoli Gonnella (P)2022 Mountaindale Press",
      "credits_required": null,
      "customer_reviews": null,
      "customer_rights": null,
      "date_first_available": null,
      "destination_asin": null,
      "distribution_rights_region": null,
      "editorial_reviews": [
        ""
      ],
      "episode_count": null,
      "episode_number": null,
      "episode_type": null,
      "extended_product_description": "<p>Felix's life on Earth had become a series of dead-end jobs, ruined relationships, and rotating apartments smaller than most postage stamps. By all accounts, even his own, he was a coward. Too afraid to move forward, to take risks. Yet when given the chance to choose between risking his life or walking away from a deadly encounter, he didn't hesitate. Moments before his untimely demise, Felix was snatched from earth and thrust into a magical world known only as \"The Continent\". Empowered by the \"System\", he learns that he can strengthen himself through combat and dedication.</p>",
      "format_type": "unabridged",
      "generic_keyword": null,
      "goodreads_ratings": null,
      "has_children": true,
      "image_url": null,
      "invites_remaining": null,
      "is_adult_product": false,
      "is_archived": null,
      "is_ayce": false,
      "is_buyable": null,
      "is_downloaded": false,
      "is_finished": false,
      "is_getting_latest_episodes": null,
      "is_in_wishlist": null,
      "is_listenable": true,
      "is_pdf_url_available": false,
      "is_pending": false,
      "is_playable": null,
      "is_preorderable": null,
      "is_prereleased": null,
      "is_purchasability_suppressed": false,
      "is_released": null,
      "is_removable": null,
      "is_removable_by_parent": true,
      "is_returnable": null,
      "is_searchable": null,
      "is_shared": null,
      "is_visible": null,
      "is_vvab": false,
      "is_world_rights": null,
      "is_ws4v_companion_asin_owned": null,
      "is_ws4v_enabled": null,
      "isbn": null,
      "issue_date": "2022-05-04",
      "language": "english",
      "library_status": {
        "date_added": "2026-01-02T12:57:43.960Z",
        "is_pending": null,
        "is_preordered": null,
        "is_removable": null,
        "is_visible": null
      },
      "library_status_badges": null,
      "listening_status": {
        "finished_at_timestamp": null,
        "is_finished": false,
        "percent_complete": 0.0,
        "time_remaining_seconds": 96240
      },
      "long_tail_topic_tags": null,
      "member_giving_status": null,
      "merchandising_description": "",
      "merchandising_summary": "<p>Felix's life on Earth had become a series of dead-end jobs, ruined relationships, and rotating apartments. By all accounts, even his own, he was a coward. Yet when given the chance to choose between risking his life or walking away from a deadly encounter, he didn't hesitate....</p>",
      "music_id": null,
      "narration_accent": null,
      "narrators": [
        {
          "asin": null,
          "name": "Travis Baldree"
        }
      ],
      "new_episode_added_date": null,
      "order_id": null,
      "order_item_id": null,
      "origin_asin": "B09XY39B53",
      "origin_id": "D01-9454405-6537821",
      "origin_marketplace": "AF2M0KC94RCEA",
      "origin_type": "Purchase",
      "part_number": null,
      "participation_plans": null,
      "pdf_url": null,
      "percent_complete": 0.0,
      "performance_summary": null,
      "periodical_info": null,
      "plans": [
        {
          "customer_eligible": null,
          "detail_plan_names": null,
          "end_date": "2099-12-31T00:00:00.00000Z",
          "plan_name": "AccessViaMusic",
          "start_date": "1970-01-01T00:00:00.00000Z"
        }
      ],
      "platinum_keywords": [
        "Science_Fiction_Fantasy/Fantasy/Epic",
        "Science_Fiction_Fantasy",
        "Science_Fiction_Fantasy/Fantasy",
        "Classics"
      ],
      "preorder_release_date": null,
      "preorder_status": null,
      "price": null,
      "product_images": {
        "500": "https://m.media-amazon.com/images/I/516MfJkQ+NL._SL500_.jpg"
      },
      "product_page_url": null,
      "product_site_launch_date": "2022-05-04T07:00:00Z",
      "product_state": null,
      "profile_sharing": null,
      "program_participation": null,
      "provided_review": null,
      "publication_datetime": "2022-05-04T07:00:00Z",
      "publication_name": "Unbound",
      "publisher_name": "Mountaindale Press",
      "publisher_summary": "<p><b>A new world. A thousand threats. Welcome to The Continent.</b></p> <p>Felix's life on Earth had become a series of dead-end jobs, ruined relationships, and rotating apartments smaller than most postage stamps. By all accounts, even his own, he was a coward. Too afraid to move forward, to take risks. Yet when given the chance to choose between risking his life or walking away from a deadly encounter, he didn't hesitate. </p> <p>Moments before his untimely demise, Felix was snatched from earth and thrust into a magical world known only as \"The Continent\". Empowered by the \"System\", he learns that he can strengthen himself through combat and dedication. To survive, he'll have to push himself beyond his limits, or else fall to the monsters all around him.</p> <p>Levels, stats, and magic. Death is the start of a terrible fate, but if he lives...no one knows what he will become.</p>",
      "purchase_date": "2026-01-02T12:57:43.960Z",
      "rating": {
        "num_reviews": 518,
        "overall_distribution": {
          "average_rating": 4.642716921868866,
          "display_average_rating": "4.6",
          "display_stars": 4.5,
          "num_five_star_ratings": 3920,
          "num_four_star_ratings": 768,
          "num_one_star_ratings": 77,
          "num_ratings": 5094,
          "num_three_star_ratings": 243,
          "num_two_star_ratings": 86
        },
        "performance_distribution": {
          "average_rating": 4.856147448864913,
          "display_average_rating": "4.9",
          "display_stars": 5.0,
          "num_five_star_ratings": 3964,
          "num_four_star_ratings": 374,
          "num_one_star_ratings": 13,
          "num_ratings": 4449,
          "num_three_star_ratings": 80,
          "num_two_star_ratings": 18
        },
        "story_distribution": {
          "average_rating": 4.6138613861386135,
          "display_average_rating": "4.6",
          "display_stars": 4.5,
          "num_five_star_ratings": 3373,
          "num_four_star_ratings": 674,
          "num_one_star_ratings": 77,
          "num_ratings": 4444,
          "num_three_star_ratings": 226,
          "num_two_star_ratings": 94
        }
      },
      "read_along_support": "true",
      "reasons_for_reporting_review": null,
      "relationships": null,
      "release_date": "2022-05-04",
      "revenue_allocation_id": null,
      "review_keywords": null,
      "review_status": null,
      "review_summary": null,
      "rich_images": null,
      "right_type": null,
      "runtime_length_min": 1604,
      "sample_url": null,
      "season_number": null,
      "selected_sort_option_for_reviews": null,
      "series": [
        {
          "asin": "B0B1QBXNY3",
          "sequence": "1",
          "title": "Unbound",
          "url": "/pd/Unbound-Audiobook/B0B1QBXNY3"
        }
      ],
      "shared_states": null,
      "shared_with": null,
      "shared_with_identity_directed_ids": null,
      "short_description": null,
      "sku": "BK_ACX0_305743",
      "sku_lite": "BK_ACX0_305743",
      "social_media_images": {
        "facebook": "https://m.media-amazon.com/images/I/516MfJkQ+NL._SL10_UR1600,800_CR200,50,1200,630_CLa%7C1200,630%7C516MfJkQ+NL.jpg%7C0,0,1200,630+82,82,465,465_PJAdblSocialShare-Gradientoverlay-largeasin-0to70,TopLeft,0,0_PJAdblSocialShare-AudibleLogo-Large,TopLeft,600,270_OU01_ZBLISTENING%20ON,617,216,52,500,AudibleSansMd,30,255,255,255.jpg",
        "ig_bg": "https://m.media-amazon.com/images/I/516MfJkQ+NL._SL200_BL80_UR1080,2160.jpg",
        "ig_static_with_bg": "https://m.media-amazon.com/images/I/516MfJkQ+NL._SL200_BL80_UR1080,2160_CLa%7C1080,2160%7C516MfJkQ+NL.jpg%7C0,0,1080,2160+288,614,500,500_PJAdblSocialShare-Gradientoverlay-Radial,TopLeft,0,0_PJAdblSocialShare-AudibleLogo-Small,TopLeft,290,461_ZBLISTENING%20ON,290,410,52,500,AudibleSansMd,34,255,255,255_ZBDissonance,290,1183,52,500,AudibleSansSm,32,255,255,255_ZBNicoli%20Gonnella,290,1247,52,500,AudibleSansRg,28,255,255,255.jpg",
        "ig_sticker": "https://m.media-amazon.com/images/I/71UyRin7-TL._CLa%7C614,913%7C516MfJkQ+NL.jpg%7C0,0,614,913+70,79,471,473_FMpng_PJAudible-logo-dk,BottomLeft,70,-100_ZADissonance,70,560,65,500,AudibleSansSm,42,54,54,54_ZAby%20Nicoli%20Gonnella,70,640,52,517,AudibleSansRg,32,0,0,0.png",
        "twitter": "https://m.media-amazon.com/images/I/516MfJkQ+NL._SL10_UR1600,800_CR200,50,1024,512_CLa%7C1024,512%7C516MfJkQ+NL.jpg%7C0,0,1024,512+67,67,376,376_PJAdblSocialShare-Gradientoverlay-twitter-largeasin-0to60,TopLeft,0,0_PJAdblSocialShare-AudibleLogo-Medium,TopLeft,490,223_OU01_ZBLISTENING%20ON,483,152,55,450,AudibleSansMd,32,255,255,255.jpg"
      },
      "sort_options_for_reviews": null,
      "spotlight_tags": null,
      "status": "Active",
      "story_summary": null,
      "subscription_asins": null,
      "subtitle": "A LitRPG Adventure (Unbound Book 1)",
      "tags": null,
      "text_to_speech": null,
      "thesaurus_subject_keywords": [
        "literature-and-fiction"
      ],
      "title": "Dissonance",
      "video_url": null,
      "voice_description": null,
      "ws4v_companion_asin": null,
      "ws4v_details": null
    }
  ],
  "response_groups": [
    "rating",
    "pdf_url",
    "media",
    "product_attrs",
    "is_downloaded",
    "is_finished",
    "percent_complete",
    "product_desc",
    "always-returned",
    "product_extended_attrs",
    "contributors",
    "listening_status",
    "product_plans",
    "series",
    "origin_asin",
    "category_ladders",
    "product_details",
    "product_plan_details"
  ]
}
